
#! This is the configuration file for the podcast generator

PODCAST_DATA_SOURCE_PLUGINS="arxivDataSourcePlugin,hackerNewsDataSourcePlugin,sqliteTokenDataSourcePlugin,redditDataSourcePlugin,newsletterRSSFeedDataSourcePlugin,tavilyDataSourcePlugin,warpcastSearchPlugin"

PODCAST_INTRO_PLUGINS=standardIntroPlugin
PODCAST_SCRAPER_PLUGINS=tokenResearchScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin
STORY_WRITER_SYSTEM_PROMPT_SUMMARY="You are tasked with creating a podcast segment that discusses a news article in detail.  Your goal is to present the information in an engaging and insightful manner, suitable  for a podcast audience.\n"
STORY_WRITER_USER_PROMPT_SUMMARY="Follow these instructions carefully:\n1. Begin by introducing the segment and mentioning the source of the news article:\n<intro> Next, we'll be examining an article titled {SOURCE_NAME}. </intro>\n2. The news article you will be discussing is as follows:\n<article> {NEWS_ARTICLE} </article>\n3. This segment should flow into and out of other segments easily and this segment should be modular and easy to swap with other segments, so no need to greet the audience. Include relevant information included beyond just the summary.  Do not include an intro or an outro, just jump right into the story. Do not say things like \"back to you in the studio\".\n4. Discuss the contents of the article in detail. Use transitions between topics to maintain a smooth flow.\n5. As you discuss the article, make insightful comments about the content. Consider the following aspects:\n  - The potential implications of the news\n  - How it relates to broader trends or issues\n  - Any unique or surprising elements in the story\n  - Questions that the article raises but doesn't answer\n\n6. Use a conversational tone appropriate for a podcast, but remain professional and informative.\nPresent your podcast segment within <podcast_segment> tags. Aim for a length that would take about 4-5 minutes to read aloud.\nRemember to speak as if you're addressing a listening audience, not reading an essay. Use phrases like \"As we can see from this article...\" or \"This brings up an interesting point...\" to maintain an engaging, conversational style.\n"
OUTRO_WRITER_SYSTEM_PROMPT="The following text is the *intro* to my podcast. Write a funny joke I can make at the *outro* of the podcast based on this intro: ```\\n{introText}\\n``` After saying the joke make sure to end with an outro and invite the listener to tune in again soon.  Do not include any introduction to the outro or any sound effects, simply provide the outro text directly without any additional chatter.\n"
OUTRO_WRITER_USER_PROMPT="{introText}\n"
INTRO_WRITER_SYSTEM_PROMPT="You're a {typeOfPodcast} podcaster with a subtle wry sense of humor.  Write a very short intro for a podcast covering these segments. Don't spend more than a sentence on each story.  The podcast's name is {podcastName}.  Do not include any introduction to the intro or any sound effects, simply provide the intro text directly without any additional chatter.\n"
INTRO_WRITER_USER_PROMPT="Here are the segments for the podcast that will be covered, please write a very short intro for the podcast based on this content: {combinedStorySegments}\n"
INITIAL_QUERY="generate a segment about the latest arxiv papers"
PODCAST_RESEARCHER_PLUGINS=warpcastCastsResearcherPlugin,warpcastUserResearcherPlugin
SUBREDDIT=code
TOKEN_STORIES_DB_PATH=/Users/davidnorman/clanker-launch-bot/tokens.db
TOKEN_STORIES_COUNT_LIMIT=1
NEWSLETTER_RSS_FEEDS=
NEWSLETTER_RSS_NUMBER_OF_ITEMS_TO_FETCH=1
NUMBER_OF_POSTS_TO_FETCH=1
WARPCAST_SEARCH_NUMBER_OF_POSTS_TO_FETCH=1
NUMBER_OF_SUBREDDIT_POSTS_TO_FETCH=4

SHOULD_PAUSE_AND_VALIDATE_QUERIES_BEFORE_STARTING=true
PODCAST_NAME="Slop Pod"
PODCAST_TYPE="Memes and internet culture"
PODCAST_DESCRIPTION="This is a podcast about the internet, memes and the people and segments behind it all"

LLM_MODEL_PROVIDER=anthropic
LLM_MODEL_VERSION_NAME=claude-3-5-sonnet-latest
MAX_TOKENS_SUMMARY=2048
TEMPERATURE_SUMMARY=0.5

TTS_SCRIPT=ttsScript.sh

