
#! This is the configuration file for the podcast generator

PODCAST_DATA_SOURCE_PLUGINS="tavilyDataSourcePlugin,warpcastSearchPlugin"

PODCAST_INTRO_PLUGINS=standardIntroPlugin
PODCAST_SCRAPER_PLUGINS=tokenResearchScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin
SYSTEM_PROMPT_SUMMARY="You are tasked with creating a podcast segment that discusses a news article in detail.  Your goal is to present the information in an engaging and insightful manner, suitable  for a podcast audience.\n"
USER_PROMPT_SUMMARY="./podcastTextGenerationApp/user_prompt_summary.txt"
INITIAL_QUERY="please generate a podcast segment about the user who made the top posts in the founders channel on warpcast"
PODCAST_RESEARCHER_PLUGINS=warpcastCastsResearcherPlugin,warpcastUserResearcherPlugin
WARPCAST_SEARCH_NUMBER_OF_POSTS_TO_FETCH=1

SHOULD_PAUSE_AND_VALIDATE_STORIES_BEFORE_SCRAPING=false
PODCAST_NAME="Slop Pod"
PODCAST_TYPE="Memes and internet culture"
PODCAST_DESCRIPTION="This is a podcast about the internet, memes and the people and stories behind it all"

LLM_MODEL_PROVIDER=anthropic
LLM_MODEL_VERSION_NAME=claude-3-5-sonnet-latest
MAX_TOKENS_SUMMARY=2048
TEMPERATURE_SUMMARY=0.5

TTS_SCRIPT=ttsLocalScript.sh

