#! This is the configuration file for the podcast generator
#! Ensure no passwords or API keys are stored in this file
#! Passwords and API keys should be stored in .auth.env file which is ignored by git

## Environment variables
PODCAST_DATA_SOURCE_PLUGINS=articlesRSSFeedPlugin,podcastFeedPlugin
#testerDataSourcePlugin
PODCAST_INTRO_PLUGINS=standardIntroPlugin
#testerIntroPlugin
PODCAST_SCRAPER_PLUGINS=podcastRssAudioTranscriptScraper,newsStoryScraperPlugin
#testerScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
#testerSegmentWriter
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
#testerOutroPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin
PODCAST_FEEDS=https://feed.syntax.fm/
#https://podnews.net/rss
# https://www.spreaker.com/show/6060119/episodes/feed 
ARTICLES_RSS_FEEDS=https://rss.app/feeds/_c2pBTHi1b82IDjwT.xml
#,https://feed.syntax.fm/
NUMBER_OF_ITEMS_TO_FETCH=1
SHOULD_PAUSE_AND_VALIDATE_STORIES_BEFORE_SCRAPING=true

# The following environment variables are for configuring the podcast for your specific needs
# required
PODCAST_NAME=autonomous tech podcast
PODCAST_TYPE=tech
PODCAST_DESCRIPTION=an auto tech podcast

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=pr-ajar-archives-11

# OpenAI
OPENAI_MODEL_SUMMARY=gpt-4-turbo
OPENAI_MAX_TOKENS_SUMMARY=4096
OPENAI_TEMPERATURE_SUMMARY=0.2

# Anthropic
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_MAX_TOKENS=8192

# The following environment variables are required to publish the podcast
UPLOAD_TIMEOUT=60 * 5 * 1000
AUDIO_FILE_FORMAT='mp3'
AUDIO_FILE_TEMPLATE='episode.%(ext)s'
#PUPETEER_HEADLESS=false
# SAVE_AS_DRAFT=0
