#! This is the configuration file for the podcast generator
#! Ensure no passwords or API keys are stored in this file
#! Passwords and API keys should be stored in .auth.env file which is ignored by git

## Environment variables
PODCAST_DATA_SOURCE_PLUGINS=redditAPIPlugin,articlesRSSFeedPlugin,podcastFeedPlugin
#
#testerDataSourcePlugin
SUBREDDIT=javascript,typescript,node
NUMBER_OF_POSTS_TO_FETCH=1
PODCAST_INTRO_PLUGINS=standardIntroPlugin
#testerIntroPlugin
PODCAST_SCRAPER_PLUGINS=podcastRssAudioTranscriptScraper,newsStoryScraperPlugin
#testerScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
#testerSegmentWriter
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
#testerOutroPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin
PODCAST_FEEDS=https://rss.app/feeds/_l1jgg8ADgvBpa8S2.xml
#https://podnews.net/rss
# https://www.spreaker.com/show/6060119/episodes/feed 
ARTICLES_RSS_FEEDS=https://rss.app/feeds/_J5bgGIxHCx9QdEi7.xml
#,https://feed.syntax.fm/
NUMBER_OF_ITEMS_TO_FETCH=1
SHOULD_PAUSE_AND_VALIDATE_STORIES_BEFORE_SCRAPING=true

# The following environment variables are for configuring the podcast for your specific needs
# required
PODCAST_NAME="The Autonomous Javascript Podcast"
PODCAST_TYPE=tech
PODCAST_DESCRIPTION="an autonomous podcast about the latest javascript news on the internet every day!"

# Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=pr-ajar-archives-11

# OpenAI
OPENAI_MODEL_SUMMARY=gpt-4-turbo
OPENAI_MAX_TOKENS_SUMMARY=4096
OPENAI_TEMPERATURE_SUMMARY=0.2

# Anthropic
ANTHROPIC_MODEL=claude-3-5-sonnet-latest
ANTHROPIC_MAX_TOKENS=8192

# TTS Script Selection
# TTS_SCRIPT=ttsLocalScript.sh
# Uncomment the line below and comment out the line above to use ttsScript.sh instead
TTS_SCRIPT=ttsScript.sh

# The following environment variables are required to publish the podcast
UPLOAD_TIMEOUT=60 * 5 * 1000
AUDIO_FILE_FORMAT='mp3'
AUDIO_FILE_TEMPLATE='episode.%(ext)s'
#PUPETEER_HEADLESS=false
# SAVE_AS_DRAFT=0